{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "myCASE",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "none",
    "creationTimestamp": 1742147742613,
    "cypressAudit": true,
    "cypressCoverage": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": ["Alunos", "Meta"],
    "feignClient": null,
    "jhipsterVersion": "8.9.0",
    "jwtSecretKey": "ZDIyNjgwNzJlZDRjMDBkZGQxZDMzNzgxNzg3MDNkZDA0OWRiOTU1MjI5NDRmYWQzOWE0ZmMyNmNlZmZjM2Y0NzJkZTZlNjVlNTZkMWU1MzY0ODE1ZTY0Mzg1NDc3ODM0NjZjZmQzNzIyMzhjZDQ3MzM2YTFjOGM2M2MzNDBjM2M=",
    "languages": ["pt-br"],
    "lastLiquibaseTimestamp": 1742149178000,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "pt-br",
    "packageName": "com.mycompany.mycase",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": ["cypress"],
    "withAdminUi": true
  }
}
